[uwsgi]
http-timeout = 600
http-keepalive = true
chmod-socket = 644
buffer-size = 32768
master = true
processes = 4
threads = 2
master = true
module = myip.wsgi:application
uid = admin
gid = admin
vacuum = true
max-requests = 5000
harakiri = 60
touch-reload = /app/myip/wsgi.py
logto = /var/log/uwsgi/myip.log
http = 0.0.0.0:8000