events {}

http {
  upstream myip {
    server myipapp:8000;
  }

  server {
    listen 80;
    ssl_protocols TLSv1.2;

    location / {
        proxy_pass http://myip;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location ^/static {
        alias /app/static;
    }

  }
}
